---
galaxy_info:
  author: Justinas Samas
  description: rabbitmq installation playbook
  company: none
  min_ansible_version: 2.4
  platforms:
    - name: Debian
      versions:
        - all
dependencies: []
